# General
# ------------------------------------
grinder.useConsole=false
grinder.logDirectory=logs
grinder.numberOfOldLogs=0


# Jython
# ------------------------------------
# Windows path
grinder.jvm.arguments=-Xmx1024m -Dpython.home=/jython2.2.1
# Linux path
#grinder.jvm.arguments=-Xmx128m -Dpython.home=/usr/local/share/jython


# Ramp-up
# ------------------------------------
grinder.runs=0
# Number of worker threads in each process
grinder.threads=12
# Maximum number of processes
grinder.processes=10
# Number of processes to start with
grinder.initialProcesses = 1
# How many new processes to start at each interval
grinder.processIncrement = 1
# Interval between process ramp-ups
grinder.processIncrementInterval = 60000


# Scripts
# ------------------------------------
# Main script file
grinder.script=grinder_webtest.py
grinder.think=500

