# grinder.properties

# Main script file
# ------------------------------------
# You can edit the provided grinder_webtest.py script directly,
# or use it as a template for your own scripts. Set the script
# name you want to use here:
grinder.script=grinder_webtest.py


# All settings below are native to Grinder.
# See http://grinder.sourceforge.net/g3/properties.html.


# General
# ------------------------------------
grinder.useConsole=true
grinder.logDirectory=logs
grinder.numberOfOldLogs=0


# Ramp-up
# ------------------------------------
grinder.runs=1
# Number of worker threads in each process
grinder.threads=1
# Maximum number of processes
grinder.processes=1
# Number of processes to start with
grinder.initialProcesses = 1
# How many new processes to start at each interval
grinder.processIncrement = 1
# Interval between process ramp-ups
grinder.processIncrementInterval = 60000


